
Build 7
-------
Fixed: Loading GCReEx from a folder was broken, showing extra entries.
Fixed: A couple of small bugs that could cause errors while converting.
Fixed: Games starting over the 4GB boundary on GCOS DVD9 discs were showing as invalid.
Added: DVD Banner display

Build 6
-------
Fixed: Loading backup FST over 32KB didn't work.
Fixed: In the update dialog, there was no scroll bar in the change log.

Build 5
-------
Fixed: I forgot to remove special characters like ":" from the default filename in the dialog when saving ISO.
Fixed: When uploading the log to the Ctrl-V website, the document title should've been "GCIT log" instead of "Ctrl-V log"

Build 4
-------
Initial release