show_id=0
show_region=0
show_tooltip=1
info_color=0,0,0
show_hddinfo=1
show_gamecount=1
show_battery=1
gamecount_coords = -55, 27
hddinfo_coords = 100, 27
setting_coords = 98, 357
home_coords = 436, 357
power_coords = 554, 355
install_coords = 10, 355
battery1_coords = 220, 330
battery2_coords = 300, 330
battery3_coords = 380, 330
battery4_coords = 460, 330
sdcard_coords =200,380 
clock_coords = 5, 355




#So to move something right, you add to to x
#to move left you subtract from x
#to move up you subtract from y
#to move down you add to y

