DiscEX by crediar

0.9
	- -a was not doing anything at all, this has been fixed
	-fixed support for games that have the game partition beyond the 4GB mark (Dragon Quest X)
0.8b
	- -c no longer breaks games that have the main.dol within the filesystem
	-when copying a GC iso directly the % value is no longer calculated incorrectly when the ISO is under/overdumped
	- -c and -a can no longer be used at the same time
0.8
	-increased the buffer size used for writing
	-chars that can't be displayed in LFN are replaced by _ 
0.7c
	-removed extention based aligning code
	-all alignments are now preserved which should take care of any alignment problems

0.7b
	-automatically aligns .ast and .adp files to 32k bytes
	-added an option to align all files by 32k bytes
	-fixed a bug with installing the 2nd disc of a two disc game

0.7(internal)
	-added an option to strip all garbage from GC images

0.6b 
	-fixed a bug with bogus GC image sizes causing a never ending write loop (over/under-dumped images only)



